1732046351403	Delete resource 'Generic'
1732092378605	Delete resource 'Tekrar'
1732092382197	Delete resource 'BYM201Pack'
1732092384999	Delete resource 'ObjectCRUD'
1732092388135	Delete resource 'PolymorphismExample'
1732093182214	Delete resource 'BYM201Pack'
1732093319097	Delete resource 'BYM201PackV4'
1732093361261	Delete resource 'BYM201PackV4'
1732097708237	Delete resource 'Car'
1732097728758	Delete resource 'AdventureGame'
1732184522355	Delete resource 'NumberGetter'
1732188139835	Delete resource 'ObjectCRUD'
1732196598683	Delete resource 'BYM201Pack'
